* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body {
  background: #000;
  color: #fff;
  /* text-align: center; */
}
.container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(headerimg.jpg);
  background-size: cover;
  background-position: center;
  padding: 10px 8%;
  position: relative;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  gap: 20px;
}
nav div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav div button {
  margin-bottom: 10px;
}
.logo {
  width: 148px;
  cursor: pointer;
}
select {
  padding: 6px 15px;
  font-size: 18px;
  background: transparent;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.675);
  color: #fff;
  outline: none;
}
.sign-in-btn {
  padding: 7px 20px;
  font-weight: 500;
  font-size: 18px;
  margin-left: 5px;
  background: rgba(255, 0, 0, 0.814);
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.content h1 {
  font-size: 3rem;
  /* line-height: 50px; */
  font-weight: 700;
  /* max-width: 650px; */
}

.content h3 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20px;
}
.content p {
  margin-bottom: 50px;
}

input {
  width: 300px;
  border: 0;
  outline: 0;
  padding: 15px 8px 15px 8px;
  border-radius: 4px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  border: 1px solid rgba(255, 255, 255, 0.749);
  font-size: 16px;
  color: #fff;
}

input::placeholder {
  font-size: 16px;
  color: #b5b3b3;
}

button {
  padding: 15px 25px;
  margin-left: 8px;
  margin-top: 10px;
  border-radius: 4px;
  outline: none;
  border: none;
  background: rgba(255, 0, 0, 0.7);
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}

.features {
  padding: 50px 12%;
  font-size: 12px;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  width: 100%;
  align-items: center;
  justify-content: center;
}

.text-col {
  flex-basis: 50%;
  margin-bottom: 20px;
}

.img-col {
  flex-basis: 50%;
  margin-bottom: 20px;
}
.text-col h2 {
  font-size: 2rem;
  font-weight: 700;
  font: bold;
  text-align: center;
}

.text-col p {
  font-size: 1.125rem;
  margin-top: 20px;
  text-align: center;
  /* font-weight: 500; */
}

.img-col img {
  display: block;
  width: 90%;
}

.section {
  position: relative;
  padding: 50px 12%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section h1 {
  padding-bottom: 50px;
  font-size: 52px;
  font-weight: 700;
  font: bold;
}

hr {
  width: 100%;
  height: 6px;
  background: #302f2f;
  border: none;
  outline: none;
}
/* .forms {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.forms p {
  padding-bottom: 32px;
  font-size: 18px;
  font-weight: 500;
} */

.FAQ-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2%;
  margin-top: 25px;
}
.faq-title {
  font-size: 2.8rem;
  font-weight: 800;
  align-items: center;
  margin-bottom: 20px;
  text-align: center;
}
.FAQ-col {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  margin-top: 10px;
  background: #333333;
  padding: 20px;
  cursor: pointer;
  width: 80%;
}
.queston {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.plus {
  transition: 0.5s;
  font-size: xx-large;
}
.queston h3 {
  font-size: 1.5rem;
  font-weight: 400;
}
.answer {
  font-size: 1.5rem;
  font-weight: 400;
  color: #fff;
  margin-top: 10px;
  max-height: 0;
  overflow: hidden;
  width: 100%;
  transition: max-height 0.5s ease;
}
.FAQ-col.active .answer {
  max-height: 300px;
}

.FAQ-col.active .plus {
  transform: rotate(45deg);
}
.form {
  margin-top: 50px;
  align-items: center;
  text-align: center;
}

/* footer */
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 50px 8%;
  width: 100%;
  text-align: center;
}
.col-1,
.col-2,
.col-3,
.col-4 {
  text-align: center;
}
.col-1 a,
.col-2 a,
.col-3 a,
.col-4 a {
  line-height: 2;
  font-size: 14px;
  color: #b5b3b3;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 500px) {
  .logo {
    width: 119px;
    cursor: pointer;
  }
  .sign-in-btn {
    padding: 7px 7px;
    font-weight: 500;
    font-size: 18px;
    margin-left: 5px;
    background: rgba(255, 0, 0, 0.814);
    color: #fff;
    border-radius: 4px;
    border: none;
    cursor: pointer;
  }
  .content h1 {
    font-size: 2.2rem;
  }
  .content h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 15px;
  }
  .text-col p {
    font-size: 1rem;
  }
  .faq-title {
    font-size: 2rem;
  }
  .form p {
    margin-bottom: 15px;
  }
  .answer {
    font-size: 1rem;
  }
}
